{
  "name": "Perfecter",
  "description": "Perfect your typography",
  "author": "Oleg Frolov",
  "authorEmail": "frolololeg@gmail.com",
  "homepage": "https://github.com/Volorf/Perfecter",
  "version": 1.0,
  "identifier": "com.example.sketch.perfecter",
  "compatibleVersion": 1,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Perfect a Line Height",
      "identifier": "perfectLineHeight",
      "shortcut": "ctrl shift l",
      "script": "perfecter.js",
      "handler": "perfectLineHeightFunc"
    },
    {
      "name": "Perfect a Font Size",
      "identifier": "perfectFontSize",
      "shortcut": "ctrl shift f",
      "script": "perfecter.js",
      "handler": "perfectFontSizeFunc"
    }
  ],
  "menu": {
    "items": [
      "perfectLineHeight",
      "perfectFontSize"
    ]
  }
}
