<html>
<meta charset="utf8">
<head>
	<title>Comma for Sketch</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="scripts.js"></script>
</head>
<body>
	<div id="content-body">
		<h1>Comma <span>for</span> Sketch</h1>
		<h2>For people who care for text.</h2>
		<p class="center"><a href="https://github.com/margusholland/Comma/releases/latest" class="cta download-button">Download</a></p>
		<ul id="app-menu">
			<li>
				<ul>
					<li class="tolower">Lowercase<span class="shortcut">⌃⌥⌘L</span></li>
					<li class="toupper">Uppercase<span class="shortcut">⌃⌥⌘U</span></li>
					<li class="totitle">Title Case<span class="shortcut">⌃⌥⌘T</span></li>
					<li class="tosentence">Sentence Case<span class="shortcut">⌃⌥⌘S</span></li>
				</ul>
			</li>
			<li>
				<ul>
					<li class="toreplace">Replace text<span class="shortcut">⌃⌥⌘R</span></li>
					<li class="toellipsis">Dots to Ellipsis<span class="shortcut">⌃⌥⌘E</span></li>
					<li class="tosinglespace">Single Space<span class="shortcut">⌃⌥⌘P</span></li>
					<li class="toperiodspace">Space After Punctuation<span class="shortcut">⌃⌥⌘D</span></li>
					<li class="tosingleline">Single Line After Paragraph<span class="shortcut">⌃⌥⌘N</span></li>
				</ul>
			</li>
			<li>
				<ul>
					<li class="tocount"><span class="action">Character Count</span><span class="count hidden">6 497 characters</span><span class="shortcut">⌃⌥⌘C</span></li>
					<li class="tocount"><span class="action">Word Count</span><span class="count hidden">882 words</span><span class="shortcut">⌃⌥⌘W</span></li>
				</ul>
			</li>
		</ul>
		<p class="meta">Available on <a href="http://sketchrunner.com">Runner</a> and <a href="https://github.com/margusholland/Comma/">Github</a>. Free. Enjoy.</p>
	</div>
	<div id="container">
		<div id="text-body">
			<p>Small batch organic air plant.<span class="space hidden"> </span>Butcher before <span class="multispace">&nbsp;&nbsp;</span>they sold out helvetica stumptown PBR&B<span class="dots">...</span><span class="ellipsis hidden">…</span> Plaid butcher readymade chambray, four dollar toast farm-to-table before they sold out ugh etsy hoodie 8-bit. Thundercats before they sold out kogi poke brooklyn, banjo woke man bun. Activated charcoal listicle craft beer, vegan vape knausgaard prism meditation microdosing fingerstache jianbing beard vaporware green juice. Kinfolk typewriter <span class="multispace">&nbsp;</span> farm-to-table jean shorts franzen, yr hammock literally retro semiotics kogi mustache kale chips meggings. Cardigan poke direct trade, pabst meh normcore mixtape disrupt mlkshk selvage tote bag forage heirloom irony subway tile. Stumptown brooklyn authentic leggings.</p>
			<p>Tote bag chia banjo man bun jean shorts keytar<span class="dots">...</span><span class="ellipsis hidden">…</span> Fap direct trade aesthetic distillery, hashtag brunch pinterest knausgaard microdosing health goth taxidermy. Skateboard cardigan flannel, brunch health goth marfa drinking vinegar art party wayfarers church-key bespoke fap godard affogato. Kale chips helvetica activated charcoal, drinking vinegar chia cronut XOXO seitan brunch gentrify sustainable tousled.<span class="space hidden"> </span>Listicle post-ironic pitchfork iceland hot chicken, chicharrones trust fund<span class="dots">...</span><span class="ellipsis hidden">…</span> Neutra normcore slow-carb, edison bulb food truck yuccie put a bird on it lo-fi cray master cleanse listicle tilde beard. Slow-carb lumbersexual locavore wolf.</p>
			<p class="empty">&nbsp;</p>
			<p>Echo park sartorial cray, vinyl sriracha gastropub synth fixie intelligentsia slow-carb trust fund affogato. Marfa master cleanse chicharrones, tacos leggings ugh fixie woke artisan. Craft beer vape unicorn, artisan fingerstache wayfarers distillery chicharrones meggings fam ramps humblebrag pabst PBR&B put a bird on it.<span class="space hidden"> </span>Ramps offal lomo vexillologist 8-bit.<span class="space hidden"> </span>Everyday carry aesthetic tumeric, master cleanse gastropub green juice echo park occupy austin celiac intelligentsia meh etsy<span class="dots">...</span><span class="ellipsis hidden">…</span> Post-ironic poutine salvia humblebrag. Fixie pitchfork fashion axe lomo, organic hella jean shorts live-edge umami pok pok pop-up marfa.</p>
			<p>Kombucha biodiesel letterpress hot chicken. Wayfarers mlkshk <span class="multispace">&nbsp;</span>polaroid try-hard. Kickstarter la croix kogi actually heirloom small batch, ugh mixtape fanny pack DIY vice PBR&B brooklyn. Shoreditch tumblr normcore truffaut freegan lomo sustainable. IPhone air plant coloring book whatever tote bag, fam cronut 8-bit DIY.<span class="space hidden"> </span>Pop-up squid vice, tote bag food truck unicorn health goth irony <span class="multispace">&nbsp;&nbsp;</span>fixie forage chicharrones photo booth. Banjo you probably haven't heard of them viral hammock, meggings umami godard biodiesel edison bulb snackwave brooklyn migas.</p>
			<p>La croix jianbing locavore af, migas vexillologist neutra distillery flexitarian shoreditch ramps lomo etsy meditation four dollar toast. Slow-carb gastropub trust fund bitters, sriracha cornhole succulents fashion axe. Sartorial salvia freegan polaroid VHS vice. Meh stumptown distillery PBR&amp;B normcore green juice, woke lo-fi. DIY hexagon ethical, subway tile helvetica 3 wolf moon flexitarian cardigan photo booth woke craft beer fingerstache humblebrag gastropub 90's<span class="dots">...</span><span class="ellipsis hidden">…</span> Listicle kombucha 8-bit copper mug occupy viral vaporware, roof party selvage godard ethical taxidermy chia heirloom kickstarter. Mumblecore knausgaard narwhal, bicycle rights pickled tumblr bitters disrupt paleo authentic iceland lyft etsy kogi.</p>
			<p>Small batch organic air plant, butcher before they sold out helvetica stumptown PBR&B. Plaid butcher readymade chambray, four dollar toast farm-to-table before they sold out ugh etsy hoodie 8-bit.<span class="space hidden"> </span>Thundercats before they sold out kogi poke brooklyn, banjo woke man bun. Activated charcoal listicle craft beer, vegan vape knausgaard prism meditation microdosing fingerstache jianbing beard vaporware green juice. Kinfolk typewriter farm-to-table jean shorts franzen, yr hammock literally retro semiotics kogi mustache kale chips meggings. Cardigan poke direct trade, pabst meh normcore mixtape disrupt mlkshk selvage tote bag forage heirloom irony subway tile. Stumptown brooklyn authentic leggings.</p>
			<p>Tote bag chia banjo man bun jean shorts keytar<span class="dots">...</span><span class="ellipsis hidden">…</span> Fap direct trade aesthetic distillery, hashtag brunch pinterest knausgaard microdosing health goth taxidermy. Skateboard cardigan flannel, brunch health goth marfa drinking vinegar art party wayfarers church-key bespoke fap godard affogato. Kale chips helvetica activated charcoal, drinking vinegar chia cronut XOXO seitan brunch gentrify sustainable tousled. Listicle post-ironic pitchfork iceland hot chicken, chicharrones trust fund. Neutra normcore slow-carb, edison bulb food truck yuccie put a bird on it lo-fi cray master cleanse listicle tilde beard. Slow-carb lumbersexual locavore wolf.</p>
			<p>Echo park sartorial cray, vinyl sriracha gastropub synth fixie intelligentsia slow-carb trust fund affogato. Marfa master cleanse chicharrones, tacos leggings ugh fixie woke artisan.<span class="space hidden"> </span>Craft beer vape unicorn, artisan fingerstache wayfarers distillery chicharrones meggings fam ramps humblebrag pabst PBR&B put a bird on it. Ramps offal lomo vexillologist 8-bit. Everyday carry aesthetic tumeric, master cleanse gastropub green juice echo park occupy austin celiac intelligentsia meh etsy. Post-ironic poutine salvia humblebrag. Fixie pitchfork fashion axe lomo, organic hella jean shorts live-edge umami pok pok pop-up marfa.</p>
			<p>Kombucha biodiesel letterpress hot chicken. Wayfarers mlkshk polaroid try-hard. Kickstarter la croix kogi actually heirloom small batch, ugh mixtape fanny pack DIY vice PBR&B brooklyn. Shoreditch tumblr normcore truffaut freegan lomo sustainable. IPhone air plant coloring book whatever tote bag, fam cronut 8-bit DIY. Pop-up squid vice, tote bag food truck unicorn health goth irony fixie forage chicharrones photo booth. Banjo you probably haven't heard of them viral hammock, meggings umami godard biodiesel edison bulb snackwave brooklyn migas.</p>
			<p>La croix jianbing locavore af, migas vexillologist neutra distillery flexitarian shoreditch ramps lomo etsy meditation four dollar toast. Slow-carb gastropub trust fund bitters, sriracha cornhole succulents fashion axe. Sartorial salvia freegan polaroid VHS vice. Meh stumptown distillery PBR&amp;B normcore green juice, woke lo-fi. DIY hexagon ethical, subway tile helvetica 3 wolf moon flexitarian cardigan photo booth woke craft beer fingerstache humblebrag gastropub 90's. Listicle kombucha 8-bit copper mug occupy viral vaporware, roof party selvage godard ethical taxidermy chia heirloom kickstarter. Mumblecore knausgaard narwhal, bicycle rights pickled tumblr bitters disrupt paleo authentic iceland lyft etsy kogi.</p>
		</div>
		<div class="handle handle-top handle-left"></div>
		<div class="handle handle-top handle-center"></div>
		<div class="handle handle-top handle-right"></div>
		<div class="handle handle-bottom handle-left"></div>
		<div class="handle handle-bottom handle-center"></div>
		<div class="handle handle-bottom handle-right"></div>
		<div class="handle handle-middle handle-left"></div>
		<div class="handle handle-middle handle-right"></div>
	</div>
</body>
</html>