{
	"author" : "Jason Burns",
	"commands" : [
		{
			"name" : "Configure Symbol Organizer",
			"shortcut" : "cmd option shift o",
			"identifier" : "symbol-organizer-config",
			"description" : "Configure and run Symbol Organizer.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "config"
		},
		{
			"name" : "Run Symbol Organizer",
			"shortcut" : "cmd option control o",
			"identifier" : "symbol-organizer-run",
			"description" : "Run Symbol Organizer using last settings.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "run"
		}
	],
	"menu" : {
		"title" : "Symbol Organizer",
		"items" : [
			"symbol-organizer-config",
			"symbol-organizer-run"
		]
	},
	"identifier" : "com.sonburn.sketchplugins.symbol-organizer",
	"version" : "14.4",
	"description" : "Organize your symbols page, and layer list, alphabetically and into groupings determined by your symbol names.",
	"authorEmail" : "jason.burns@synchronoss.com",
	"name" : "Symbol Organizer",
	"appcast" : "https://raw.githubusercontent.com/sonburn/symbol-organizer/master/appcast.xml"
}
