<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="stylesheet" href="css/style.css">
    <title>a11y Plugin</title>
  </head>
  <body>
    <div id="CanvasContainer" class="canvas canvas--window canvas--hidden">
      <canvas id="SimulationCanvas"></canvas>
      <div id="ZoomContainer" class="zoom-button__container">
        <button id="ZoomOutButton" class="button__zoom">
          <svg viewBox="0 0 24 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Fill-17" transform="translate(-1.000000, 0.000000)" fill="#0B0B0A">
                <path d="M24.8544,0.1692 C24.7604,0.0752 24.6334,0.0222 24.5004,0.0222 L1.4994,0.0002 C1.3674,0.0002 1.2404,0.0532 1.1464,0.1472 C1.0524,0.2402 0.9994,0.3672 0.9994,0.5002 L0.9994,7.5002 C0.9994,7.7762 1.2224,7.9992 1.4994,8.0002 L24.4874,8.0002 C24.7624,8.0002 24.9864,7.7992 24.9874,7.5232 L24.9994,0.5232 C25.0004,0.3902 24.9484,0.2632 24.8544,0.1692"></path>
              </g>
            </g>
          </svg>
        </button>
        <button id="ZoomInButton" class="button__zoom">
          <svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Fill-15" transform="translate(-1.000000, 0.000000)" fill="#0B0B0A">
                <path d="M24.5077,8.0003 L16.9997,8.0003 L16.9997,0.5083 C16.9997,0.3753 16.9687,0.2473 16.8757,0.1533 C16.7817,0.0603 16.6537,0.0073 16.5227,0.0073 L9.4997,0.0003 C9.3667,0.0003 9.2397,0.0533 9.1467,0.1463 C9.0527,0.2403 8.9997,0.3673 8.9997,0.5003 L8.9997,8.0003 L1.4997,8.0003 C1.2237,8.0003 0.9997,8.2243 0.9997,8.5003 L0.9997,15.5003 C0.9997,15.7763 1.2237,16.0003 1.4997,16.0003 L8.9997,16.0003 L8.9997,23.5003 C8.9997,23.7763 9.2237,24.0003 9.4997,24.0003 L16.4997,24.0003 C16.7757,24.0003 16.9997,23.7763 16.9997,23.5003 L16.9997,16.0003 L24.4997,16.0003 C24.7757,16.0003 24.9987,15.7763 24.9997,15.5003 L24.9997,8.5233 C25.0007,8.2463 24.7827,8.0013 24.5077,8.0003"></path>
              </g>
            </g>
          </svg>
        </button>
      </div>
    </div>
    <div id="CheckerOutput" class="checker-output hidden">
      <div class="output-container">
        <div id="OutputLeft" class="output-left">
          <div class="left-normal">Normal</div>
          <div class="left-largebold">Large Bold</div>
          <div class="left-large">Large</div>
        </div>
        <div id="OutputRight" class="output-right">
          <div class="right-normal">Normal</div>
          <div class="right-largebold">Large Bold</div>
          <div class="right-large">Large</div>
        </div>
      </div>
      <div id="TextSizesHelpContainer" class="text-sizes__help-container text-sizes__help-container--show" tabindex="1">
        <a id="TextSizesHelpLink" class="text-sizes__help-link">Show more on text sizes</a>
        <div id="TextSizesHelpText" class="text-sizes__help-text">
          Normal text size is defined as 14px.<br />
          Large Bold text is defined as 18.66px.<br />
          Large text is defined as 24px.
        </div>
      </div>
      <div class="output-contrast">Contrast: <span id="ContrastRatio">-</span></div>
      <div class="output-results">
        <div class="results-normal-title">Normal Text</div>
        <div class="results-normal">
          <div class="results-normal-aa">
            <span id="ResultsNormalAaNone">-</span>
            <svg id="ResultsNormalAaFail" class="fail hidden" viewBox="0 0 24 25">
              <path d="M18.2207,12.9637 L24.8787,6.3297 C24.9737,6.2367 25.0267,6.1097 25.0277,5.9777 C25.0277,5.8447 24.9747,5.7177 24.8807,5.6227 L20.3897,1.1137 C20.2957,1.0207 20.1687,0.9677 20.0357,0.9677 L20.0357,0.9677 C19.9027,0.9677 19.7757,1.0197 19.6827,1.1127 L13.0237,7.7467 L6.3897,1.0877 C6.2957,0.9937 6.1687,0.9407 6.0357,0.9407 L6.0357,0.9407 C5.9027,0.9407 5.7767,0.9927 5.6827,1.0867 L1.1737,5.5777 C0.9787,5.7727 0.9777,6.0887 1.1717,6.2847 L7.8067,12.9437 L1.1467,19.5777 C0.9507,19.7727 0.9507,20.0887 1.1457,20.2847 L5.6367,24.7937 C5.7307,24.8877 5.8577,24.9407 5.9897,24.9407 L5.9917,24.9407 C6.1227,24.9407 6.2497,24.8887 6.3437,24.7947 L13.0027,18.1607 L19.6367,24.8197 C19.7347,24.9187 19.8637,24.9677 19.9917,24.9677 C20.1187,24.9677 20.2457,24.9187 20.3437,24.8207 L24.8527,20.3297 C25.0477,20.1357 25.0487,19.8187 24.8537,19.6227 L18.2207,12.9637 Z"></path>
            </svg>
            <svg id="ResultsNormalAaPass" class="pass hidden" viewBox="0 0 24 21">
              <path d="M23.8535,4.1465 L20.3535,0.6465 C20.1585,0.4515 19.8415,0.4515 19.6465,0.6465 L7.4995,12.7935 L4.3535,9.6465 C4.1585,9.4515 3.8415,9.4515 3.6465,9.6465 L0.1465,13.1465 C-0.0485,13.3415 -0.0485,13.6585 0.1465,13.8535 L7.1465,20.8535 C7.2445,20.9515 7.3725,21.0005 7.4995,21.0005 C7.6275,21.0005 7.7555,20.9515 7.8535,20.8535 L23.8535,4.8535 C24.0485,4.6585 24.0485,4.3415 23.8535,4.1465"></path>
            </svg>
            AA (4.5:1)
          </div>
          <div class="results-normal-aaa">
            <span id="ResultsNormalAaaNone">-</span>
            <svg id="ResultsNormalAaaFail" class="fail hidden" viewBox="0 0 24 25">
              <path d="M18.2207,12.9637 L24.8787,6.3297 C24.9737,6.2367 25.0267,6.1097 25.0277,5.9777 C25.0277,5.8447 24.9747,5.7177 24.8807,5.6227 L20.3897,1.1137 C20.2957,1.0207 20.1687,0.9677 20.0357,0.9677 L20.0357,0.9677 C19.9027,0.9677 19.7757,1.0197 19.6827,1.1127 L13.0237,7.7467 L6.3897,1.0877 C6.2957,0.9937 6.1687,0.9407 6.0357,0.9407 L6.0357,0.9407 C5.9027,0.9407 5.7767,0.9927 5.6827,1.0867 L1.1737,5.5777 C0.9787,5.7727 0.9777,6.0887 1.1717,6.2847 L7.8067,12.9437 L1.1467,19.5777 C0.9507,19.7727 0.9507,20.0887 1.1457,20.2847 L5.6367,24.7937 C5.7307,24.8877 5.8577,24.9407 5.9897,24.9407 L5.9917,24.9407 C6.1227,24.9407 6.2497,24.8887 6.3437,24.7947 L13.0027,18.1607 L19.6367,24.8197 C19.7347,24.9187 19.8637,24.9677 19.9917,24.9677 C20.1187,24.9677 20.2457,24.9187 20.3437,24.8207 L24.8527,20.3297 C25.0477,20.1357 25.0487,19.8187 24.8537,19.6227 L18.2207,12.9637 Z"></path>
            </svg>
            <svg id="ResultsNormalAaaPass" class="pass hidden" viewBox="0 0 24 21">
              <path d="M23.8535,4.1465 L20.3535,0.6465 C20.1585,0.4515 19.8415,0.4515 19.6465,0.6465 L7.4995,12.7935 L4.3535,9.6465 C4.1585,9.4515 3.8415,9.4515 3.6465,9.6465 L0.1465,13.1465 C-0.0485,13.3415 -0.0485,13.6585 0.1465,13.8535 L7.1465,20.8535 C7.2445,20.9515 7.3725,21.0005 7.4995,21.0005 C7.6275,21.0005 7.7555,20.9515 7.8535,20.8535 L23.8535,4.8535 C24.0485,4.6585 24.0485,4.3415 23.8535,4.1465"></path>
            </svg>
            AAA (7:1)
          </div>
        </div>
        <div class="results-normal-title">Large Text</div>
        <div class="results-large">
          <div class="results-large-aa">
            <span id="ResultsLargeAaNone">-</span>
            <svg id="ResultsLargeAaFail" class="fail hidden" viewBox="0 0 24 25">
              <path d="M18.2207,12.9637 L24.8787,6.3297 C24.9737,6.2367 25.0267,6.1097 25.0277,5.9777 C25.0277,5.8447 24.9747,5.7177 24.8807,5.6227 L20.3897,1.1137 C20.2957,1.0207 20.1687,0.9677 20.0357,0.9677 L20.0357,0.9677 C19.9027,0.9677 19.7757,1.0197 19.6827,1.1127 L13.0237,7.7467 L6.3897,1.0877 C6.2957,0.9937 6.1687,0.9407 6.0357,0.9407 L6.0357,0.9407 C5.9027,0.9407 5.7767,0.9927 5.6827,1.0867 L1.1737,5.5777 C0.9787,5.7727 0.9777,6.0887 1.1717,6.2847 L7.8067,12.9437 L1.1467,19.5777 C0.9507,19.7727 0.9507,20.0887 1.1457,20.2847 L5.6367,24.7937 C5.7307,24.8877 5.8577,24.9407 5.9897,24.9407 L5.9917,24.9407 C6.1227,24.9407 6.2497,24.8887 6.3437,24.7947 L13.0027,18.1607 L19.6367,24.8197 C19.7347,24.9187 19.8637,24.9677 19.9917,24.9677 C20.1187,24.9677 20.2457,24.9187 20.3437,24.8207 L24.8527,20.3297 C25.0477,20.1357 25.0487,19.8187 24.8537,19.6227 L18.2207,12.9637 Z"></path>
            </svg>
            <svg id="ResultsLargeAaPass" class="pass hidden" viewBox="0 0 24 21">
              <path d="M23.8535,4.1465 L20.3535,0.6465 C20.1585,0.4515 19.8415,0.4515 19.6465,0.6465 L7.4995,12.7935 L4.3535,9.6465 C4.1585,9.4515 3.8415,9.4515 3.6465,9.6465 L0.1465,13.1465 C-0.0485,13.3415 -0.0485,13.6585 0.1465,13.8535 L7.1465,20.8535 C7.2445,20.9515 7.3725,21.0005 7.4995,21.0005 C7.6275,21.0005 7.7555,20.9515 7.8535,20.8535 L23.8535,4.8535 C24.0485,4.6585 24.0485,4.3415 23.8535,4.1465"></path>
            </svg>
            AA (3:1)
          </div>
          <div class="results-large-aaa">
            <span id="ResultsLargeAaaNone">-</span>
            <svg id="ResultsLargeAaaFail" class="fail hidden" viewBox="0 0 24 25">
              <path d="M18.2207,12.9637 L24.8787,6.3297 C24.9737,6.2367 25.0267,6.1097 25.0277,5.9777 C25.0277,5.8447 24.9747,5.7177 24.8807,5.6227 L20.3897,1.1137 C20.2957,1.0207 20.1687,0.9677 20.0357,0.9677 L20.0357,0.9677 C19.9027,0.9677 19.7757,1.0197 19.6827,1.1127 L13.0237,7.7467 L6.3897,1.0877 C6.2957,0.9937 6.1687,0.9407 6.0357,0.9407 L6.0357,0.9407 C5.9027,0.9407 5.7767,0.9927 5.6827,1.0867 L1.1737,5.5777 C0.9787,5.7727 0.9777,6.0887 1.1717,6.2847 L7.8067,12.9437 L1.1467,19.5777 C0.9507,19.7727 0.9507,20.0887 1.1457,20.2847 L5.6367,24.7937 C5.7307,24.8877 5.8577,24.9407 5.9897,24.9407 L5.9917,24.9407 C6.1227,24.9407 6.2497,24.8887 6.3437,24.7947 L13.0027,18.1607 L19.6367,24.8197 C19.7347,24.9187 19.8637,24.9677 19.9917,24.9677 C20.1187,24.9677 20.2457,24.9187 20.3437,24.8207 L24.8527,20.3297 C25.0477,20.1357 25.0487,19.8187 24.8537,19.6227 L18.2207,12.9637 Z"></path>
            </svg>
            <svg id="ResultsLargeAaaPass" class="pass hidden" viewBox="0 0 24 21">
              <path d="M23.8535,4.1465 L20.3535,0.6465 C20.1585,0.4515 19.8415,0.4515 19.6465,0.6465 L7.4995,12.7935 L4.3535,9.6465 C4.1585,9.4515 3.8415,9.4515 3.6465,9.6465 L0.1465,13.1465 C-0.0485,13.3415 -0.0485,13.6585 0.1465,13.8535 L7.1465,20.8535 C7.2445,20.9515 7.3725,21.0005 7.4995,21.0005 C7.6275,21.0005 7.7555,20.9515 7.8535,20.8535 L23.8535,4.8535 C24.0485,4.6585 24.0485,4.3415 23.8535,4.1465"></path>
            </svg>
            AAA (4.5:1)
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar__top">
        <nav class="nav">
          <div id="ColorNav" class="nav__item nav__item--selected">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 28" width="32px">
              <path d="M28,0C12.54,0,0,14,0,14S12.54,28,28,28,56,14,56,14,43.46,0,28,0ZM41.7,16.87h8.25c-.79.64-1.67,1.32-2.63,2H41.1A13.78,13.78,0,0,0,41.7,16.87Zm-.69-8h5.94c1,.68,1.86,1.35,2.67,2h-8A13.81,13.81,0,0,0,41,8.88Zm2.84-2H40a14.13,14.13,0,0,0-2.38-3A39.46,39.46,0,0,1,43.85,6.88ZM2.8,14A47.88,47.88,0,0,1,18.36,3.86a14,14,0,0,0,0,20.26A48.13,48.13,0,0,1,2.8,14ZM28,26A12,12,0,1,1,40,14,12,12,0,0,1,28,26Zm12.19-5.13h4.09a39.7,39.7,0,0,1-6.64,3.26A14.13,14.13,0,0,0,40.19,20.87Zm12.08-6H42c0-.29,0-.58,0-.87s0-.75-.06-1.12H52c.46.42.87.8,1.21,1.13Z"/>
              <path d="M32.87,12.17a3.65,3.65,0,0,1-3.65-3.65,3.61,3.61,0,0,1,.41-1.64,7.33,7.33,0,1,0,5.26,4.68A3.63,3.63,0,0,1,32.87,12.17ZM28,19.3a5.3,5.3,0,0,1-.78-10.55,5.66,5.66,0,0,0,5.65,5.42l.43,0A5.31,5.31,0,0,1,28,19.3Z"/></svg>
            Color
          </div>
          <div id="ContrastNav" class="nav__item">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.91 38">
              <path d="M37.95,18a19,19,0,1,0-8.36,16.74l0,0A10,10,0,1,0,37.95,18ZM18,35.95A16.87,16.87,0,0,1,11,34h7ZM18,32H8.07a17.15,17.15,0,0,1-2-2H18Zm0-4H4.6a17,17,0,0,1-1.08-2H18Zm0-4H2.75a16.87,16.87,0,0,1-.47-2H18Zm0-4H2.05c0-.33-.05-.66-.05-1s0-.67.05-1H18Zm0-4H2.28a16.89,16.89,0,0,1,.47-2H18Zm0-4H3.53A17,17,0,0,1,4.6,10H18Zm0-4H6.06a17.14,17.14,0,0,1,2-2H18Zm0-4H11a16.87,16.87,0,0,1,7-1.95Zm2,31.95V2.05a17,17,0,0,1,16,16,10,10,0,0,0-7.59,15.12A16.91,16.91,0,0,1,20,35.95Zm16.91,0a8,8,0,1,1,8-8A8,8,0,0,1,36.91,36Z"/><polygon points="41.21 23.91 35.7 29.24 32.6 26.25 31.21 27.69 35.7 32.02 42.6 25.35 41.21 23.91"/></svg>
            Contrast
          </div>
        </nav>
        <div id="ColorSection" class="colorblind-simulation">
          <div class="step">
            <div class="step__number">1</div>
            <div class="step__instructions">Select Artboard or drag and resize this window:</div>
            <select id="ArtboardSelect" class="select__artboard">
              <option value="abid_UseWindow">Use Window</option>
            </select>
          </div>
          <div class="step">
            <div class="step__number">2</div>
            <div class="step__instructions">Select Colorblindness to simulate:</div>
            <select id="SimulationSelect" class="select__simulation">
              <option value="cbid_NoSim">No Simulation</option>
              <option value="cbid_Protanopia">Protanopia</option>
              <option value="cbid_Protanomaly">Protanomaly</option>
              <option value="cbid_Deuteranopia">Deuteranopia</option>
              <option value="cbid_Deuteranomaly">Deuteranomaly</option>
              <option value="cbid_Tritanopia">Tritanopia</option>
              <option value="cbid_Tritanomaly">Tritanomaly</option>
              <option value="cbid_Achromatopsia">Achromatopsia</option>
              <option value="cbid_Achromatomaly">Achromatomaly</option>
            </select>
            <div id="HelpContainer" class="simulation__help-container" tabindex="1">
              <a id="HelpLink" class="simulation__help-link">Show me more</a>
              <div id="HelpText" class="simulation__help-text">Here's some info.</div>
            </div>
          </div>
          <div class="step">
            <div class="step__number">3</div>
            <div class="step__instructions">Export results as image:</div>
            <button id="ExportButton" class="button__export">Export</button>
          </div>
        </div>
        <div id="ContrastSection" class="contrast-checker hidden">
          <div class="step">
            <div class="step__number">1</div>
            <div class="step__instructions">Select two layers containing the colors you want to check the contrast of.</div>
          </div>
          <div class="step">
            <div class="step__number">2</div>
            <div class="step__instructions">Check the two colors against WCAG 2.0 standards:</div>
            <button id="CheckContrastButton" class="button__check">Check Contrast</button>
          </div>
        </div>
      </div>
      <div class="sidebar__bottom">
        <div class="info">
          <div id="StarkLogoButton" class="info__logo">
            <svg viewBox="0 0 84 84">
              <path d="M40.7336683,63.0677383 C46.5489201,63.4151463 52.480536,61.3671875 56.9238617,56.9238617 C65.1660829,48.6816405 65.1660829,35.3183595 56.9238617,27.0761383 C56.1630282,26.3153048 55.3585582,25.6247033 54.5185077,25.0043338 L51.580306,27.9425354 L29.5551257,49.9677158 C25.8860767,44.2491125 26.5521337,36.5544599 31.5532968,31.5532968 C34.7604518,28.3461418 39.0752839,26.9217661 43.2663317,27.2801698 L43.2663317,20.9322617 C37.4510799,20.5848537 31.519464,22.6328125 27.0761383,27.0761383 C18.8339171,35.3183595 18.8339171,48.6816405 27.0761383,56.9238617 C27.8369718,57.6846952 28.6414418,58.3752967 29.4814923,58.9956662 L32.4943133,55.9828452 L54.4448743,34.0322842 C58.1139233,39.7508875 57.4478663,47.4455401 52.4467032,52.4467032 C49.2395482,55.6538582 44.9247161,57.0782339 40.7336683,56.7198302 L40.7336683,63.0677383 Z"></path>
            </svg>
          </div>
          <div class="info__version">Stark v1.6</div>
        </div>
      </div>
    </div>
    <script src="js/color-blind-simulation.js"></script>
    <script src="js/artboard-names.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
