{
  "identifier": "com.peachscript.pluginMonster",
  "compatibleVersion": 3,
  "appcast": "https://api.sketchpacks.com/v1/plugins/com.peachscript.pluginMonster/appcast",
  "icon": "../Resources/logo.png",
  "commands": [
    {
      "script": "monster.js",
      "handler": "manageShortcuts",
      "shortcut": "ctrl shift m",
      "name": "Plugin Shortcuts Management",
      "icon": "../Resources/logo_cmd.png",
      "description": "Open the shortcuts management panel",
      "identifier": "manageShortcuts"
    },
    {
      "script": "monster.js",
      "handler": "exportShortcuts",
      "name": "Export Shortcut Configurations...",
      "icon": "../Resources/logo_cmd.png",
      "description": "Export all your shortcuts into a JSON file",
      "identifier": "exportShortcuts"
    },
    {
      "script": "monster.js",
      "handler": "importShortcuts",
      "name": "Import Shortcut Configurations...",
      "icon": "../Resources/logo_cmd.png",
      "description": "Import all available shortcuts from a JSON file",
      "identifier": "importShortcuts"
    },
    {
      "script": "monster.js",
      "handler": "linkFAQ",
      "name": "FAQ",
      "icon": "../Resources/logo_eye.png",
      "description": "Open the FAQ web page",
      "identifier": "linkFAQ"
    },
    {
      "script": "monster.js",
      "handler": "linkFeedback",
      "name": "Feedback",
      "icon": "../Resources/logo_eye.png",
      "description": "Create a new issue on GitHub",
      "identifier": "linkFeedback"
    },
    {
      "script": "monster.js",
      "handlers": {
        "actions": {
          "OpenDocument": "initialize"
        }
      },
      "name": "Initialize",
      "identifier": "initialize"
    }
  ],
  "menu": {
    "title": "Sketch Plugin Monster",
    "items": [
      "manageShortcuts",
      "importShortcuts",
      "exportShortcuts",
      "-",
      "linkFAQ",
      "linkFeedback"
    ]
  },
  "version": "0.4.0",
  "description": "A Sketch plugin for managing all plugin shortcuts",
  "homepage": "https://github.com/PeachScript/sketch-plugin-monster",
  "name": "Sketch Plugin Monster",
  "disableCocoaScriptPreprocessor": true,
  "author": "PeachScript",
  "authorEmail": "scdzwyxst@gmail.com"
}