<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, maximum-scale=0.5, user-scalable=no">
        <style>
            body {
                height:100%;
                overflow: hidden;
            }
            html {
                height:100%;
            }
        </style>
		<script>
			var MADebugMode = false;
			var mitya = {};
			var m = mitya;
		</script>
        <script>
            var mityaSettings = /*fillSettingsJSON*/;
            var userCodeOnEnter = /*fillUserCodeOnEnter*/;
            var screens = /*fillScreensJSON*/;
            
            //---DO NOT MODIFY---
            //MADesktopPreviewWindowController depends on exact match of strings in this block
            var currentScreenTransitionUid = '';
            var currentTimelineIndex = 0;
            //---END OF DO NOT MODIFY---
        </script>
		<script src="mityaPreview.js"></script>
		<script>
			Framer.DeviceView.Devices["mitya_preview"] = {
				"deviceType": "desktop",
				"screenWidth": mityaSettings.screenWidth,
				"screenHeight": mityaSettings.screenHeight,
				"fullScreen": 1,
				"padding":0,
				"deviceImageWidth": mityaSettings.screenWidth,
				"deviceImageHeight": mityaSettings.screenHeight
			};
			Framer.Device.deviceType = "mitya_preview";
			Framer.Device.background.backgroundColor = "#FFF"
            
            Framer.Defaults.Animation.time = 0.2;
            
            Framer.Extras.Preloader.enable();
            Framer.Extras.Preloader.setLogo("http://mitya.com/images/favicon.png");
		</script>
		<script>
			/*fillLayerVariables*/
			runStartupUserCode();
			//showScreenAtIndex(0);
            setTimeout(showHomeScreen, 100);
		</script>
	</head>
	<body>
	</body>
</html>
