{
  "name": "Sketch-Icons",
  "version": "3.0.14",
  "identifier": "sketch.icons.plugin",
  "description": "Import your icons, apply a color mask and create a dynamic icons library.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AMoreaux/Sketch-Icons"
  },
  "engines": {
    "sketch": ">=47.0"
  },
  "skpm": {
    "name": "Sketch-Icons",
    "manifest": "src/manifest.json",
    "main": "Sketch-Icons.sketchplugin",
    "title": "Sketch Icons"
  },
  "resources": [
    "resources/script.js"
  ],
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.2.0",
    "copy-webpack-plugin": "^4.3.0",
    "lodash.merge": "^4.6.0"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-color": "^2.13.8",
    "react-dom": "^16.2.0"
  }
}
