{
	"name": "Diya",
	"description" : "Timeline animation",
	"author": "Nivritti Software",
	"authorEmail" : "hello@diyahq.com",
	"homepage": "http://diyahq.com",
	"identifier" : "com.nivritti.diya",
	"compatibleVersion": 44,
	"version": "16",
	"appcast":"https://mitya.com/diya/appcast.xml",
	"commands": [
		{
            "name" : "Toggle Diya Connector",
            "identifier" : "activate",
            "shortcut" : "cmd-shift-d",
            "script" : "DiyaAnimation.framework/DiyaAnimation.js",
            "handler" : "onActivateConnector"
        },
        {
            "name" : "Rebuild Animations",
            "identifier" : "rebuildAnimations",
            "shortcut" : "",
            "script" : "DiyaAnimation.framework/DiyaAnimation.js",
            "handler" : "onRebuildAnimations"
        },
        {
            "name" : "Show/Hide UI",
            "identifier" : "toggleDiyaUIVisibility",
            "shortcut" : "",
            "script" : "DiyaAnimation.framework/DiyaAnimation.js",
            "handler" : "onToggleDiyaUIVisibility"
        },
        {
            "name" : "Toggle Preview",
            "identifier" : "runPreview",
            "shortcut" : "",
            "script" : "DiyaAnimation.framework/DiyaAnimation.js",
            "handler" : "onRunPreview"
        },
        {
            "name" : "Export Prototype",
            "identifier" : "exportPrototype",
            "shortcut" : "",
            "script" : "DiyaAnimation.framework/DiyaAnimation.js",
            "handler" : "onExportPrototype"
        },
        {
            "name" : "Copy Prototype JSON",
            "identifier" : "copyPrototypeJSON",
            "shortcut" : "",
            "script" : "DiyaAnimation.framework/DiyaAnimation.js",
            "handler" : "onCopyPrototypeJSON"
        },
        {
            "name" : "Run Test Code",
            "identifier" : "runTestCode",
            "shortcut" : "",
            "script" : "DiyaAnimation.framework/DiyaAnimation.js",
            "handler" : "onRunTestCode"
        },
		{
			"script" : "script.cocoascript",
			"handlers" : {
				"actions" : {
                    "x---*": "onAction",
					"Startup" : "onStartup",
                    "OpenDocument":"onOpenDocument",
                    "SelectionChanged.finish" : "onSelectionChanged"
				}
			}
		},
        {
            "script" : "DiyaAnimation.framework/DiyaAnimation.js",
            "handlers" : {
                "actions" : {
                    "Startup" : "onStartup",
                    "Shutdown": "onShutdown",
                    "CreateSymbol.finish": "onCreateSymbolFinish",
                    "Group.finish":"onCreateGroupFinish",
                    "InsertSymbol": "onInsertSymbol",
                    "OpenDocument":"onOpenDocument",
                    "CloseDocument":"onCloseDocument",
                    "DocumentSaved":"onSavedDocument",
                    "x---LayersMoved.begin": "onLayersMovedStart",
                    "LayersMoved.finish": "onLayersMoved",
                    "SelectionChanged.finish" : "onSelectionChanged"
                }
            }
        }
	],
	"menu": {
		"isRoot" : false,
		"shortcut" : "",
		"title": "Diya",
		"items": [
			"activate",
            "rebuildAnimations",
            "runPreview",
                  "-",
            "toggleDiyaUIVisibility",
                  "-",
            "exportPrototype",
            "copyPrototypeJSON"
		]
	}
}
