{
  "author" : "Vyacheslav Dubovitsky",
  "commands" : [
    {
      "script" : "toggle.js",
      "name" : "Toggle Grid",
      "shortcut" : "ctrl g",
      "handler" : "toggleGridOnSelection",
      "identifier" : "com.exevil.grid-master.toggleGridOnSelection"
    },
    {
    "script" : "toggle.js",
    "name" : "Toggle Layout",
    "shortcut" : "ctrl b",
    "handler" : "toggleLayoutOnSelection",
    "identifier" : "com.exevil.grid-master.toggleLayoutOnSelection"
    },
    {
    "script" : "toggle.js",
    "name" : "Toggle Grid on All Artboards",
    "shortcut" : "ctrl shift g",
    "handler" : "toggleGridOnAllArtboards",
    "identifier" : "com.exevil.grid-master.toggleGridOnAllArtboards"
    },
    {
    "script" : "toggle.js",
    "name" : "Toggle Layout on All Artboards",
    "shortcut" : "ctrl shift b",
    "handler" : "toggleLayoutOnAllArtboards",
    "identifier" : "com.exevil.grid-master.toggleLayoutOnAllArtboards"
    }
  ],
  "menu" : {
    "title" : "Grid Master",
    "items" : [
               "com.exevil.grid-master.toggleGridOnSelection",
               "com.exevil.grid-master.toggleLayoutOnSelection",
               "-",
               "com.exevil.grid-master.toggleGridOnAllArtboards",
               "com.exevil.grid-master.toggleLayoutOnAllArtboards"
    ]
  },
  "identifier" : "com.exevil.grid-master",
  "version" : "1.3",
  "description" : "Plugin that makes toggling visibility of grid and layout for multiple artboards real",
  "authorEmail" : "m@dbv.ae",
  "name" : "Grid Master",
  "appcast" : "https://api.sketchpacks.com/v1/plugins/com.exevil.grid-master/appcast"
}
