{
  "author" : "Wessley Roche",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "selectSameFill",
      "shortcut" : "ctrl alt 1",
      "name" : "Fill Color",
      "identifier" : "selectSameFill"
    },
	{
      "script" : "script.cocoascript",
      "handler" : "selectSameBorder",
      "shortcut" : "ctrl alt 2",
      "name" : "Border Color",
      "identifier" : "selectSameBorder"
    },
	{
      "script" : "script.cocoascript",
      "handler" : "selectSameBorderThickness",
      "shortcut" : "ctrl alt 3",
      "name" : "Border Thickness",
      "identifier" : "selectSameBorderThickness"
    },
	{
      "script" : "script.cocoascript",
      "handler" : "selectSameFont",
      "shortcut" : "ctrl alt 4",
      "name" : "Font",
      "identifier" : "selectSameFont"
    },
  {
        "script" : "script.cocoascript",
        "handler" : "selectSameFontAndColor",
        "name" : "Font and Color",
        "identifier" : "selectSameFontAndColor"
      },
	{
      "script" : "script.cocoascript",
      "handler" : "selectSameOpacity",
      "shortcut" : "ctrl alt 5",
      "name" : "Opacity",
      "identifier" : "selectSameOpacity"
    },
	{
      "script" : "script.cocoascript",
      "handler" : "selectSameBlendMode",
      "shortcut" : "ctrl alt 6",
      "name" : "Blend Mode",
      "identifier" : "selectSameBlendMode"
    },
  {
      "script" : "script.cocoascript",
      "handler" : "selectSameLayerName",
      "shortcut" : "ctrl alt 7",
      "name" : "Name",
      "identifier" : "selectSameLayerName"
    },
  {
        "script" : "script.cocoascript",
        "handler" : "selectSameLayerNameAndClass",
        "shortcut" : "ctrl alt 8",
        "name" : "Name and Class (type)",
        "identifier" : "selectSameLayerNameAndClass"
    },
  {
        "script" : "script.cocoascript",
        "handler" : "selectSameLayerClass",
        "shortcut" : "ctrl alt 9",
        "name" : "Class (type)",
        "identifier" : "selectSameLayerClass"
    }
  ],
  "menu": {
    "items": [
      "selectSameFill",
	  "selectSameBorder",
	  "selectSameFont",
    "selectSameFontAndColor",
	  "selectSameBorderThickness",
	  "selectSameOpacity",
	  "selectSameBlendMode",
	  "selectSameLayerName",
    "selectSameLayerNameAndClass",
    "selectSameLayerClass"
    ]
  },
  "identifier" : "me.wessley.selectSimilarLayers",
  "version" : "1.4",
  "description" : "A plugin that selects layers with similar attributes to those of the layer currently selected.",
  "authorEmail" : "wessley@mac.com",
  "name" : "Select Similar Layers"
}
