{
	"author" : "Jason Burns",
	"commands" : [
		{
			"name" : "Rename All Instances on All Pages",
			"shortcut" : "cmd option shift d",
			"identifier" : "renamePages",
			"description" : "Rename all symbol instances on all pages to the name of their master.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "renamePages"
		},
		{
			"name" : "Rename All Instances on All Pages (Except Symbols Page)",
			"shortcut" : "cmd option shift x",
			"identifier" : "renamePagesExceptSymbols",
			"description" : "Rename all symbol instances on all pages, except the Symbols page, to the name of their master.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "renamePagesExceptSymbols"
		},
		{
			"name" : "Rename All Instances on Current Page",
			"shortcut" : "cmd option shift p",
			"identifier" : "renamePage",
			"description" : "Rename all symbol instances on current page to the name of their master.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "renamePage"
		},
		{
			"name" : "Rename All Instances of Selected Symbol(s)",
			"shortcut" : "cmd option shift m",
			"identifier" : "renameSelectedSymbol",
			"description" : "Rename all instances of the selected symbols to the name of their master.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "renameSelectedSymbol"
		},
		{
			"name" : "Rename Selected Instance(s)",
			"shortcut" : "cmd option shift s",
			"identifier" : "renameSelected",
			"description" : "Rename selected symbol instances to the name of their master.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "renameSelected"
		}
	],
	"menu" : {
		"title" : "Symbol Instance Renamer",
		"items" : [
			"renamePages",
			"renamePagesExceptSymbols",
			"renamePage",
			"renameSelectedSymbol",
			"renameSelected"
		]
	},
	"identifier" : "com.sonburn.sketchplugins.symbol-instance-renamer",
	"version" : "2.4",
	"description" : "Rename symbol instances to the name of their master.",
	"authorEmail" : "jason.burns@synchronoss.com",
	"name" : "Symbol Instance Renamer",
	"appcast" : "https://raw.githubusercontent.com/sonburn/symbol-instance-renamer/master/appcast.xml"
}
