{
	"author" : "Jason Burns",
	"commands" : [
		{
			"name" : "Symbol Instance Locator",
			"shortcut" : "cmd option shift l",
			"identifier" : "instanceLocator",
			"description" : "Locate instances of the selected symbol or instance.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png"
		}
	],
	"menu" : {
		"title" : "Symbol Instance Locator",
		"items" : [
			"instanceLocator"
		],
		"isRoot" : true
	},
	"identifier" : "com.sonburn.sketchplugins.symbol-instance-locator",
	"version" : "1.7",
	"description" : "Locate all instances of a selected symbol or instance.",
	"authorEmail" : "jason.burns@synchronoss.com",
	"name" : "Symbol Instance Locator",
	"appcast" : "https://raw.githubusercontent.com/sonburn/symbol-instance-locator/master/appcast.xml"
}
