{
  "_from": "svgo",
  "_id": "svgo@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-1/ZmC89pyy0OtUaM6+/ffe7NpbeRNaPjHd0fxF3cXCpjaGKmER2RlRKxvmxnsi7EcWI0K7niK1wQtHIu8wOdXA==",
  "_location": "/svgo",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "svgo",
    "name": "svgo",
    "escapedName": "svgo",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/svgo/-/svgo-1.0.3.tgz",
  "_shasum": "c93be52d98ffa2a7273c7a0ac5bf34f470973dad",
  "_spec": "svgo",
  "_where": "/Users/AMO/Library/Application Support/com.bohemiancoding.sketch3/Plugins/Sketch Icons",
  "author": {
    "name": "Kir Belevich",
    "email": "kir@soulshine.in",
    "url": "https://github.com/deepsweet"
  },
  "bin": {
    "svgo": "./bin/svgo"
  },
  "bugs": {
    "url": "https://github.com/svg/svgo/issues",
    "email": "kir@soulshine.in"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru",
      "url": "http://github.com/arikon"
    },
    {
      "name": "Lev Solntsev",
      "email": "lev.sun@ya.ru",
      "url": "http://github.com/GreLI"
    }
  ],
  "dependencies": {
    "coa": "~2.0.0",
    "colors": "~1.1.2",
    "css-select": "~1.3.0-rc0",
    "css-select-base-adapter": "~0.1.0",
    "css-tree": "1.0.0-alpha25",
    "css-url-regex": "^1.1.0",
    "csso": "^3.3.1",
    "js-yaml": "~3.10.0",
    "mkdirp": "~0.5.1",
    "object.values": "^1.0.4",
    "sax": "~1.2.4",
    "stable": "~0.1.6",
    "unquote": "^1.1.0",
    "util.promisify": "~1.0.0"
  },
  "deprecated": false,
  "description": "Nodejs-based tool for optimizing SVG vector graphics files",
  "devDependencies": {
    "coveralls": "~3.0.0",
    "fs-extra": "~4.0.2",
    "istanbul": "~0.4.5",
    "mocha": "~4.0.1",
    "mocha-istanbul": "~0.3.0",
    "mock-stdin": "~0.3.1",
    "should": "~13.1.2"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "example": "./examples"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/svg/svgo",
  "keywords": [
    "svgo",
    "svg",
    "optimize",
    "minify"
  ],
  "license": "MIT",
  "main": "./lib/svgo.js",
  "name": "svgo",
  "repository": {
    "type": "git",
    "url": "git://github.com/svg/svgo.git"
  },
  "scripts": {
    "jshint": "npm run lint",
    "lint": "jshint --show-non-errors .",
    "test": "set NODE_ENV=test && mocha"
  },
  "version": "1.0.3"
}
