<!DOCTYPE html>
<html lang="en" style=" border-radius: 7px;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/src/bootstrap/css/bootstrap.min.css"></link> -->
    <title>Overrideit</title>
</head>

<body style=" margin: 0px;
text-align: center;
font-family: 'Verdana';
background-color:#ededed;
-webkit-app-region: drag;
">
    <div id="app"></div>
    <script type="text/javascript" src="index_bundle.js"></script>
</body>

</html>