{
  "name": "Paddy",
  "description": "Automated padding, spacing and alignment for your Sketch layers",
  "author": "David Williames",
  "homepage": "https://github.com/DWilliames/paddy-sketch-plugin",
  "appcast": "https://raw.githubusercontent.com/DWilliames/paddy-sketch-plugin/master/.appcast.xml",
  "version": "1.0.2",
  "identifier": "com.davidwilliames.sketch-plugin.paddy",
  "compatibleVersion": 47,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Padding for selection",
      "identifier": "applyPadding",
      "shortcut": "control alt p",
      "script": "main.js",
      "handler": "applyPadding",
      "description": "Apply padding to the currently selected layers",
      "icon": "Icons/padding.png"
    },
    {
      "name": "Spacing for selection",
      "identifier": "applySpacing",
      "shortcut": "control alt command p",
      "script": "main.js",
      "handler": "applySpacing",
      "description": "Apply spacing to the currently selected groups",
      "icon": "Icons/spacing.png"
    },
    {
      "script":"main.js",
      "handlers": {
        "actions": {
            "SelectionChanged.finish": "selectionChanged",
            "TextChanged.finish": "textChanged"
        }
      }
    }
  ],
  "menu": {
    "items": [
      "applyPadding",
      "-",
      "applySpacing"
    ]
  }
}
