<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85113903-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-85113903-1');
	</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title></title>
</head>
<body>
	<div class="page">
    	<header id="masthead" class="site-header">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-6 offset-lg-3 text-center">
    					<h1>A Plugin to speed up your development workflow</h1>
    				</div>
    				<!-- /.col-md-12 -->
    				<div class="col-md-12 d-flex align-items-center justify-content-center">
						<a href="https://github.com/joelbqz/sketch-emmet/releases/download/v1.0/EmmetSketch.sketchplugin.zip" class="btn btn-primary mr-3">Download Plugin</a>
						<a href="https://github.com/joelbqz/sketch-emmet" class="btn btn-outline-primary"><i class="fa fa-github mr-2" aria-hidden="true"></i>Github</a>
					</div>
    				<!-- /.col-md-12 d-flex align-items-center justify-content-center -->
    			</div>
    			<!-- /.row -->
    		</div>
    		<!-- /.container -->
    	</header>
    	<!-- /#masthead.site-header -->
    	<div class="site-main">
    		<section class="whats-emmet">
    			<div class="container">
    				<div class="row d-flex alig-items-center justify-content-center">
    					<div class="col-lg-4">
    						<h2>What's Sketch Emmet?</h2>
    						<p>A plugin that gets Emmet  HTML abbreviations snippets to be expanded based on layers list structure and naming. </p>
    						<img src="img/sketch-to-html.png" class="icons" alt="" width="129" height="30">
    					</div>
    					<!-- /.col-lg-6 -->
    					<div class="col-lg-8">
							<img src="img/sketch-to-code.png" alt="" width="794" height="304">
						</div>
    					<!-- /.col-lg-6 -->
    				</div>
    				<!-- /.row -->
    			</div>
    			<!-- /.container -->
    		</section>
    		<!-- /.whats-emmet -->
    		<section class="video">
    			<div class="container">
    				<div class="row">
    					<div class="col-lg-8 offset-lg-2 text-center">
    						<h2>Specific tags and attributes</h2>
    						<p>Get snippets of images/blocks with size attributes(width and height), text layers in HTML tags and linebreaks automatically added.</p>
    						<div class="play">
								<iframe src="https://player.vimeo.com/video/236480843" width="640" height="333" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    						</div>
    						<!-- /.play -->
    						<p class="learn-more text-center">Learn more about Emmet Abbreviations Syntax <a href="https://docs.emmet.io/">https://docs.emmet.io/</a></p>
    						<!-- /.learn-more -->
    					</div>
    					<!-- /.col-lg-8 offset-lg-2 -->
    				</div>
    				<!-- /.row -->
    			</div>
    			<!-- /.container -->
    		</section>
    		<!-- /.video -->
			<section class="how-to-use">
    			<div class="container">
    				<div class="row">
    					<div class="col-lg-8 offset-lg-2 text-center">
    						<h3>You just need to organize and name your groups/layers correctly using <a href="#">Emmet’s abbreviations</a> syntax, and then go to</h3>
    						<span class="instructions">Plugins » Sketch Emmet » Get Emmet Snippet.</span>
    					</div>
    					<!-- /.col-lg-12 -->
    				</div>
    				<!-- /.row -->
    			</div>
    			<!-- /.container -->
    		</section>
    		<!-- /.how-to-use -->
    		<section class="download">
    			<div class="container">
    				<div class="row">
    					<div class="col-lg-8 offset-lg-2 text-center">
    						<h2>Sketch Emmet is free, under MIT License</h2>
    						<p class="note">NOTE: In addition to Sketch Emmet you will need to have <a href="#">Emmet Plugin</a> in your editor favorite to expand the snippets abbreviations properly.</p>
    						<div class="row buttons">
								<div class="col-md-12 d-flex align-items-center justify-content-center">
									<a href="https://github.com/joelbqz/sketch-emmet/releases/download/v1.0/EmmetSketch.sketchplugin.zip" class="btn btn-primary mr-3">Download Sketch Emmet</a>
									<a href="https://github.com/joelbqz/sketch-emmet" class="btn btn-outline-primary"><i class="fa fa-github mr-2" aria-hidden="true"></i>GET STARTED</a>
								</div>
			    				<!-- /.col-md-12 d-flex align-items-center justify-content-center -->
    						</div>
    						<!-- /.row -->
    					</div>
    					<!-- /.col-lg-8 offset-lg-2 -->
    				</div>
    				<!-- /.row -->
    			</div>
    			<!-- /.container -->
    		</section>
    		<!-- /.download -->
    	</div>
    	<!-- /.site-main -->
    	<footer id="footer" class="site-footer">
    		<div class="container">
    			<div class="row">
					<div class="info col-lg-12 pt-4 pb-4 text-center">Made by <a href="twitter.com/joelbqz">Joel Bohórquez <i class="fa fa-twitter pl-1" aria-hidden="true"></i></a> Did it help you? <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=XBKEACMEWXXLL&lc=GB&item_name=Sketch%20Emmet%20Plugin&no_note=1&no_shipping=1&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted" target="_blank"> You might invite me a coffee</a> or share this via social media.</div>
		    		<!-- /.info pt-4 pb-4 -->
    			</div>
    		</div>
    	</footer>
    	<!-- /#footer.site-footer -->
    </div>
    <!-- /.page -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js" integrity="sha256-jVfFb7AbGi7S/SLNl8SB4/MYaf549eEs+NlIWMoARHg=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <!-- End loading JS files -->

</body>
</html>
