{
  "author" : "Roy, Nikolas, Sergi, Hussain",
  "commands" : [
    {
      "script" : "script.js",
      "handler" : "onRun",
      "shortcut" : "cmd '",
      "name" : "Run...",
      "identifier" : "run",
      "icon" : "icons/run.png"
    },
    {
      "script" : "script.js",
      "handler" : "onRun",
      "shortcut" : "cmd shift '",
      "name" : "Run Last Action",
      "identifier" : "runLast",
      "icon" : "icons/run.png"
    },
    {
      "script" : "script.js",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Go To",
      "identifier" : "goto",
      "icon" : "icons/goto.png"
    },
    {
      "script" : "script.js",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Insert",
      "identifier" : "insert",
      "icon" : "icons/insert.png"
    },
    {
      "script" : "script.js",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Create",
      "identifier" : "create",
      "icon" : "icons/create.png"
    },
    {
      "script" : "script.js",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Apply",
      "identifier" : "apply",
      "icon" : "icons/apply.png"
    },
    {
      "script" : "script.js",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Install",
      "identifier" : "install",
      "icon" : "icons/install.png"
    },
    {
      "script" : "script.js",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Customize Toolbar Menu...",
      "identifier" : "customizeToolbar",
      "description" : "Customize your Sketch Toolbar by adding plugin actions",
      "icon" : "icons/icon-runnerLogo.png"
    },
    {
      "script": "script.js",
      "handlers": {
        "actions": {
          "Startup" : "onStart"
        }
      }
    },
    {
      "script": "script.js",
      "handlers": {
        "actions": {
          "OpenDocument" : "onDocOpen"
        }
      }
    }
  ],
  "menu": {
    "title" : "🏃🏿 Runner",
    "items": [
      "run",
      "runLast",
      "-",
      "goto",
      "insert",
      "create",
      "apply",
      "install"
    ]
  },
  "identifier" : "com.sketchrunner.Runner",
  "version" : "0.9.4",
  "description" : "Speed up your Sketch workflow",
  "authorEmail" : "hello@sketchrunner.com",
  "name" : "🏃🏿 Runner",
  "versionCheckURL" : "https://sketchrunner.github.io/runner-info/versioncheck.json",
  "downloadPluginURL" : "https://sketchrunner.github.io/runner-info/Runner.zip",
  "disableCocoaScriptPreprocessor" : true,
  "appcast" : "https://sketchrunner.github.io/runner-info/appcast.xml"
}
